This module is diffrent implementation of the same module in KrkBalanceGuard based on hibernate contains application logic that enables processing of incoming data. 
Microservices based on Spring help send data to external mobile app.
